<!DOCTYPE html>
<html lang="en">
<head>
  <title>Stock Predictor</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
   <body>

<nav class="navbar navbar-inverse">
<div class="container-fluid">
<div class="navbar-header">
  <a class="navbar-brand" href="./">Stock Predictor</a>
</div>
<ul class="nav navbar-nav">
  <li class="active"><a href="./">Home</a></li>
  <li><a href="inputticker">Predictor</a></li>
  <li><a href="comparator">Comparator</a></li>
  <li><a href="portfoliator">Portfoliator</a></li>
</ul>
</div>
</nav>

<div class="form-group text-center">
  <label for="usr">Input Ticker:</label>
  <form action = "http://127.0.0.1:5000/predictprice" method = "POST">
  <input type = "text", class="form-control" name = "ticker" >
</div>

<div class="container">
  <div class="row">
    <div class="col-md-12 text-center">
        <h4>DO YOU NEED IDEAS?</h4>
        <h3>...</h3>
        <p class="text-lg-center">GOOG</p>
        <p class="text-lg-center">AMZN</p>
        <p class="text-lg-center">AAPL</p>
    </div>

</div>

   </body>
</html>
