<!DOCTYPE html>
<html lang="en">
<head>
  <title>Stock Predictor</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
   <body>

<nav class="navbar navbar-inverse">
<div class="container-fluid">
<div class="navbar-header">
  <a class="navbar-brand" href="./">Stock Predictor</a>
</div>
<ul class="nav navbar-nav">
  <li class="active"><a href="./">Home</a></li>
  <li><a href="inputticker">Predictor</a></li>
  <li><a href="comparator">Comparator</a></li>
  <li><a href="portfoliator">Portfoliator</a></li>
</ul>
</div>
</nav>

  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
          <h4>{{ticker}}</h4>
          <h3>...</h3>
          <p>The predicted closing price for tomorrow is:</p>
          <div><strong>{{ predicted_price }} $</strong></div>
      <br>
      </div>

      <div>
      <br>
      <p align="center">
        <img src="https://d13ezvd6yrslxm.cloudfront.net/wp/wp-content/images/zz1032588e.jpg"
          alt="Mark" width = 450 height = 300></p>
      </div>



  </div>

 </body>
</html>
